is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPP_2024ModuleRules
build_property.ProjectDir = C:\Proyectos\UT-HUB\Tercero\CMasMas\CPP_2024\Intermediate\Build\BuildRulesProjects\CPP_2024ModuleRules\
